# GLEspalda

./: AssemblyInfo.cs  EspaldaLine.cs  EspaldaLineParser.cs  EspaldaWindowsShutdown.cs  GL-ESPALDA.csproj  GL-ESPALDA.csproj.old  GL-ESPALDA.sln  LICENSE  README.md  frmEspaldaMain.cs  frmEspaldaMain.resx
